body{
  font-family: "Helvetica";
  text-align: center;
  padding: 20px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.topnav {
  list-style-type: none;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.topnav li {
  font-size: 25px;
  padding: 25px;
}

.champCard {
  flex: 0 0 15%;
  max-width: 15%;
  background-color: grey;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.row {
display: flex;
flex-wrap: wrap;
padding-left: 15px;
padding-right: 15px;
}
